#include <windows.h>
#include "ntmsg.rc"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "BungeeServer\0"
            VALUE "CompanyName", "Keuchel\0"
            VALUE "FileDescription", "Bungee Server\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "bungeed\0"
            VALUE "OriginalFilename", "bungeed.exe\0"
            VALUE "ProductName", "Bungee Tools\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
